# MapsEx

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/votaras/klaw/mapsex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ReferencePoint.java
app/src/main/java/com/example/exampleapp/: ActivityMap1.java  ActivityMap2.java  First2Fragment.java  FirstFragment.java  MainActivity.java  Second2Fragment.java  SecondFragment.java
app/src/main/java/votaras/klaw/mapsex/: ActivityDisplayMessage.java  Completion.java  DisplayMessageActivity.java  GPS.java  GoRoute.java  MainActivity.java  MyLocationListener.java  MyRoute.java  OpPoint.java  Route.java  Statistics.java
app/src/main/res/layout/: activity_completion.xml  activity_display_message.xml  activity_go_route.xml  activity_main.xml  activity_map1.xml  activity_map2.xml  activity_statistics.xml  content_activity_map1.xml  content_activity_map2.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/votaras/klaw/mapsex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
