<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDisplayMessage">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        app:layout_constraintBottom_toTopOf="@+id/txtTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092"
        app:srcCompat="@drawable/back3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backa" />


    <Button
        android:id="@+id/btnGO"
        android:layout_width="0sp"
        android:layout_height="70sp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/fields"
        android:fontFamily="casual"
        android:onClick="sendMessage"
        android:padding="10sp"
        android:shape="oval"
        android:text="GO"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTime"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/lblA"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="casual"
        android:text="A"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/lblB"
        app:layout_constraintEnd_toStartOf="@+id/txtA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lblB"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="110dp"
        android:fontFamily="casual"
        android:text="B"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/chbxPopular"
        app:layout_constraintEnd_toStartOf="@+id/txtB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblA" />

    <TextView
        android:id="@+id/lblType"
        android:layout_width="0sp"
        android:layout_height="50sp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="casual"
        android:text="Тип маршрута"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/chbxPopular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtB" />

    <TextView
        android:id="@+id/lblKM"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="monospace"
        android:text="КМ"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtKM"
        app:layout_constraintEnd_toStartOf="@+id/lblTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chbxEducational" />

    <TextView
        android:id="@+id/lblTime"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="monospace"
        android:text="Время"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblKM"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtTime"
        android:layout_width="160sp"
        android:layout_height="50sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/fields"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="time"
        android:padding="10sp"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/txtKM"
        app:layout_constraintTop_toBottomOf="@+id/lblTime" />

    <EditText
        android:id="@+id/txtKM"
        android:layout_width="160sp"
        android:layout_height="50sp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/fields"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="number"
        android:padding="10sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/txtTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblKM" />

    <EditText
        android:id="@+id/txtA"
        android:layout_width="245sp"
        android:layout_height="50sp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/fields"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="number"
        android:padding="10sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblA"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtB"
        android:layout_width="245sp"
        android:layout_height="50sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/fields"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="number"
        android:padding="10sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/lblType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblB"
        app:layout_constraintTop_toBottomOf="@+id/txtA" />

    <CheckBox
        android:id="@+id/chbxPopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="casual"
        android:text="Популярный"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/darker_gray"
        android:textColorLink="@android:color/darker_gray"
        android:textSize="18sp"
        android:theme="@style/MyCheckBox"
        app:layout_constraintBottom_toTopOf="@+id/chbxUnpopular"
        app:layout_constraintEnd_toStartOf="@+id/chbxUnpopular"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblType" />

    <CheckBox
        android:id="@+id/chbxUnpopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="monospace"
        android:text="Непопулярный"
        android:textColorHighlight="@android:color/darker_gray"
        android:textColorLink="@android:color/darker_gray"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:theme="@style/MyCheckBox"
        app:layout_constraintBottom_toTopOf="@+id/chbxEducational"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chbxPopular" />

    <CheckBox
        android:id="@+id/chbxEducational"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="monospace"
        android:text="Образовательный"
        android:textColorHighlight="@android:color/darker_gray"
        android:textColorLink="@android:color/darker_gray"
        android:textSize="18sp"

        android:theme="@style/MyCheckBox"
        app:layout_constraintBottom_toTopOf="@+id/lblKM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chbxUnpopular" />


</androidx.constraintlayout.widget.ConstraintLayout>